# BoschettiWebsite

./: Anotacoes SrB  pom.xml
src/main/java/srb/: SrBApplication.java  WelcomeController.java
src/main/java/srb/controllers/: ParkingSpotController.java  UserController.java
src/main/java/srb/dtos/: ParkingSpotDto.java  UserDto.java
src/main/java/srb/models/: ParkingSpotModel.java  UserModel.java
src/main/java/srb/repositories/: ParkingSpotRepository.java  UserRepository.java
src/main/java/srb/services/: ParkingSpotService.java
src/main/java/srb/testewebsrb/: TestewebsrbApplication.java  WelcomeController.java
src/main/java/srb/testewebsrb/controllers/: ParkingSpotController.java  UserController.java
src/main/java/srb/testewebsrb/dtos/: ParkingSpotDto.java  UserDto.java
src/main/java/srb/testewebsrb/entity/: PessoaEntity.java
src/main/java/srb/testewebsrb/models/: ParkingSpotModel.java  UserModel.java
src/main/java/srb/testewebsrb/repositories/: ParkingSpotRepository.java  UserRepository.java
src/main/java/srb/testewebsrb/services/: ParkingSpotService.java
src/main/java/srb/wapp/: Wapp.java  WmsgModel.java
src/main/resources/: application.properties  keystore.jks  keystore.p12  keystore.srb
src/main/resources/static/: bfs.html  copytrading.html  index.html  parking-spot.html  projetinho01.html  projetinho02.html  styles.css  teste1.html  teste2.html  teste_usuario.html
src/main/resources/static/css/: style_basico.css  style_index.css  style_projetinho.css
src/test/java/srb/testewebsrb/: TestewebsrbApplicationTests.java
