spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#server.port=8080

#Dados fornecidos no site Heroku
#Host: ec2-52-73-155-171.compute-1.amazonaws.com
#Database: d81rv7hjnd98qt
#User: kxjtvrspfayskj
#Port: 5432
#Password: d085bd1eae1dabc68c763413dbc9ae1404d29c8e3c876b50cf9ae985ccb0ccdd
#RI: postgres://kxjtvrspfayskj:d085bd1eae1dabc68c763413dbc9ae1404d29c8e3c876b50cf9ae985ccb0ccdd@ec2-52-73-155-171.compute-1.amazonaws.com:5432/d81rv7hjnd98qt
#Heroku CLI: heroku pg:psql postgresql-dimensional-43809 --app testewebsrb