<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto Spring Boot Eclipse</title>
    <link rel="icon" type="imagem/png" href="aperto-de-mao.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
    	body {text-align: center; color: white; background-color: #283747;}
    	a {color: green;}
    	#meuTexto {font-size: 20pt; padding: 5px;}
    	#data {font-size: 8pt; padding: 5px;}
    	#corpo {margin: auto; margin-top: 5%;
    	        background-color: #3498DB; width: 80%; height: 500px; border-radius: 10px;
    	        padding: 20px;
    	        }
    	#meuBotao {margin-top: 10px; margin-bottom: 10px;}
    	#textoCliqueBotao {color: gray; font-size: 14pt; padding: 5px;}
    	#textoExplicacao {font-size: 14pt; padding: 5px;}
    </style>
  </head>
  
  <body onload=data()>
  
  	<div id="corpo">
    	<h2>Futuro Portifólio Java</h2>
    	<div id="data"></div>
		<div id="meuTexto"></div>
		<div id="meuBotao">
			<button type="button" class="btn btn-light" onclick="cliquedebotao()">Exemplo Chamada Ajax</button>
		</div>
		<div id="textoCliqueBotao"></div>
		<hr>
		<div id="textoExplicacao">
			Este é um projeto com finalizade de aprendizado e utiliza ferramentas tais como Eclipse,
		    Spring Boot, Bootstrap, Jquery e Heroku (hospedagem gratuita) e Github (repositório de código fonte). <br>
		    Vide código em
		    <a href="https://github.com/sandrorb/testewebsrb"  target="_blank">
		    https://github.com/sandrorb/testewebsrb</a> <br>
		    Será incorporado em breve JPA/Hibernate, PostgresSQL, MVC etc.
		</div>
	</div>

	
	<!-- <button id="meuBotao" type="button" class="btn btn-primary" onclick="srb()">Ok</button> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

	<script>
		function cliquedebotao(){
	/* 		document.getElementById("meuTexto").innerHTML = "Hello World";
			$("#meuTexto").text("Boschetti"); */
			$.get( "/welcome", function( data ) {
				  $("#meuTexto").text(data);
				});
		}
		function data(){
			$("#data").text(new Date());
		}
	</script>

  </body>
</html>