<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sandro Boschetti</title>
    <link rel="icon" type="imagem/png" href="aperto-de-mao.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
    	body {text-align: center; color: #F2F3F4; background-color: #283747; font-family:"Calibri";}
    	#cabecalho {margin: auto; margin-top: 5%; color: yellow;
    	        background-color: #1F618D; width: 80%; border-radius: 10px;
    	        padding: 20px; text-align: center; padding-top: 5px; padding-bottom: 5px}
    	#form {margin: auto; margin-top: 1%;
    	        background-color: #1F618D; width: 80%; border-radius: 10px;
    	        padding: 20px; text-align: center; padding-top: 5px; padding-bottom: 30px}
    	label {color: white}
    	#id {background-color: #A9A9A9; width: 100px; text-align: center}
    	#nome {width: 200px; text-align: center}
    	#tabelaresultados {color: white; width:50%;  margin-left: auto; margin-right: auto; margin-top: 20px;}
    	table, th, td { border: 1px solid white; border-collapse: collapse; border-radius: 10px;}
/*     	#resultados {margin: auto; margin-top: 1%;
    	        background-color: #1F618D; width: 80%; border-radius: 10px;
    	        padding: 20px; text-align: center; padding-top: 5px; padding-bottom: 30px} */
    	input {border-radius: 10px;}
    	.buttondeletar {padding: 1px 10px; margin: 3px;}
    </style>    
    
  </head>
  <body onload="buscarTodos()">
  
  	<div id="cabecalho">
  		O formulário abaixo pode ser testado à vontade: inserções e deleções pode ser feitas sem problema.
  	</div>

	<div id="form">
		<form>
		  <br>
		  <label>Número de Identificação</label><br>
		  <input type="text" id="id" name="id" value="" readonly="readonly"><br><br>
		  <label>Nome do Usuário</label><br>
		  <input type="text" id="nome" name="nome" value=""><br><br>
		</form>
		<button type="button" class="btn btn-light" onclick="salvar()">Salvar</button>
		<button type="button" class="btn btn-primary" onclick="novo()">Novo</button> 
		<!-- <button type="button" class="btn btn-light" onclick="buscarTodos()">Buscar Todos</button> -->
		<br>
		<hr>

		<div id="resultados">
			<table id="tabelaresultados">
				<thead><tr><th>Id</th><th>Nome do Usuário</th><th>Deleção</th></tr></thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>	
	
	<script type="text/javascript">
	
	function novo(){
		$("#id").val("");
		$("#nome").val("");
	}
	
	function deletar(id){
		        
	        $.ajax({
        	method: "DELETE",
        	url: "delete",
        	data: "id="+id,
        	//contentType: "application/json; charset=utf-8",
        	success: function(response){
        		$('#'+id).remove();
        	}
        }).fail(function(xhr, status, errorThrown){
        	alert("Erro deletar usurário: " +id+ " Motivo: "+ xhr.responseText);
           }); 
	}	
	
		function salvar(){
			
	        var id = $("#id").val();
	        var nome = $("#nome").val();
	        
 	        $.ajax({
	        	method: "POST",
	        	url: "salvar",
	        	data: JSON.stringify( {id : id, nome : nome} ),
	        	contentType: "application/json; charset=utf-8",
	        	success: function(response){
		        		$("#id").val(response.id);
		        		buscarTodos();
	        	}
	        }).fail(function(xhr, status, errorThrown){
	        	alert("Erro ao salvar dados: " + xhr.responseText);
	           });
		}
		
		function buscarTodos(){
			/* <a href="#"onclick="deletar('+value.id+','+value.nome+');"> '+value.id+' </a>	 */	
			$.ajax({
	        	method: "POST",
	        	url: "buscartodos",
	        	contentType: "application/json; charset=utf-8",
	        	success: function(response){
	        		//$("#resultados").html(JSON.stringify(response));

	        		//$('#tabelaresultados').text("");
	        		//$('#tabelaresultados').append("<thead><tr><th>Id</th><th>Nome</th><th>Apagar</th></tr></thead>");
					$('#tabelaresultados > tbody > tr').remove();
	        		for (var i=0; i<response.length; i++){
	        			$('#tabelaresultados > tbody').append(
	        				'<tr id="'+response[i].id+'"><td>'+response[i].id+'</td><td>'+response[i].nome+'</td><td> <button type="button" class="btn btn-danger buttondeletar" onclick="deletar('+response[i].id+')">Deletar</button>  </td></tr>'
	        			);
	        		}
	        	}
	        }).fail(function(xhr, status, errorThrown){
	        	alert("Erro ao salvar dados: " + xhr.responseText);
	        }); 
		}
	</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    
          <!-- Importação do JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>